# generator-android-jhi

./: .yo-rc.json  LICENSE  README.md  package-lock.json  package.json
generators/app/templates/app/: build.gradle  google-services.json
generators/app/templates/app/src/androidTest/java/com/greengrowapps/myapp/: ExampleInstrumentedTest.kt
generators/app/templates/app/src/main/: AndroidManifest.xml
generators/app/templates/app/src/main/java/com/greengrowapps/myapp/: AccountActivity.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  RecoverPasswordActivity.kt  RegisterActivity.kt  SplashActivity.kt
generators/app/templates/app/src/main/java/com/greengrowapps/myapp/core/: Core.kt  CustomSerializer.kt
generators/app/templates/app/src/main/java/com/greengrowapps/myapp/core/cache/: CombinedCache.kt
generators/app/templates/app/src/main/java/com/greengrowapps/myapp/viewadapters/: ObjectConverterStringAdapter.kt
generators/app/templates/app/src/main/java/com/greengrowapps/mycountersapp/: BaseActivity.kt  CountersActivity.kt  LoginActivity.kt  MainActivity.kt  MyCountersApplication.kt  RegisterActivity.kt  SplashActivity.kt
generators/app/templates/app/src/main/java/com/greengrowapps/mycountersapp/core/: MyCountersCore.kt
generators/app/templates/app/src/main/res/layout/: activity_account.xml  activity_counters.xml  activity_login.xml  activity_recover_password.xml  activity_register.xml  activity_splash.xml  content_counters.xml  nav_header_main.xml  view_counter_item.xml
generators/app/templates/app/src/main/res/menu/: activity_main_drawer.xml  menu_counter_detail.xml
generators/app/templates/app/src/main/res/values/: colors.xml  strings.xml
generators/app/templates/app/src/test/java/com/greengrowapps/myapp/: ExampleUnitTest.kt
(+47 files in other folders)
